OnTap_KTHP/bai 2/bai 2/obj/bai 2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {}
  },
  "projects": {
    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
        "projectName": "bai 2",
        "projectPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
        "packagesPath": "C:\\Users\\httt2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\httt2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnTap_KTHP/bai 2/bai 2/obj/bai 2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {}
  },
  "projects": {
    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
        "projectName": "bai 2",
        "projectPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
        "packagesPath": "C:\\Users\\httt2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\httt2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnTap_KTHP/bai 2/bai 2/obj/bai 2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {}
+    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {
+    "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
+        "projectUniqueName": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
         "projectName": "bai 2",
-        "projectPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
+        "projectPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\bai 2.csproj",
         "packagesPath": "C:\\Users\\httt2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\OnTap_KTHP\\bai 2\\bai 2\\obj\\",
+        "outputPath": "C:\\Users\\httt2\\OneDrive\\Documents\\haui_ki1_nam3\\.NET\\.net\\OnTap_KTHP\\bai 2\\bai 2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\httt2\\AppData\\Roaming\\NuGet\\NuGet.Config",
